{
  "name": "xibangtech.com",
  "version": "1.0.0",
  "scripts": {
    "dev": "nuxt",
    "fetch": "node bin/fetch",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore . --fix",
    "precommit": "npm run lint"
  },
  "config": {
    "nuxt": {
      "port": 9630
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8",
    "safari 6"
  ],
  "repository": "git@github.com:xibang/xibang.tech.git",
  "author": "willin <willin@willin.org>",
  "license": "Apache-2.0",
  "dependencies": {
    "@nuxtjs/axios": "^5.5.0",
    "@nuxtjs/svg-sprite": "^0.2.1",
    "minireset.css": "^0.0.5",
    "nuxt": "^2.7.1",
    "purecss": "^1.0.0",
    "swiper": "^4.5.0",
    "vue-pure-lightbox": "^3.1.0"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.8.2",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-config-willin": "^1.0.2",
    "eslint-import-resolver-webpack": "^0.11.0",
    "eslint-plugin-vue": "^5.0.0-beta.6",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2"
  }
}
